<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="Webjump — Desafio Front End">
  <meta name="description" content="Desafio Front End proposto pela Webjump">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">

  <title>Webjump - Desafio Frontend</title>

  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/home.css">

  <script src="https://kit.fontawesome.com/6df6e7d983.js" crossorigin="anonymous"></script>


</head>

<body>
  <header>
    <div class="area-account">
      <p>
        <a href="" title="Acesse sua conta">Acesse sua conta</a> ou <a href="" title="Cadastre-se">Cadastre-se</a>
      </p>
    </div>

    <div class="area-search">
      <div class="logo">

        <i class="fas fa-bars menuMobile" title="Menu de opções">
        </i>
        <img src="../assets/media/icons/logo.png" alt="Logo Webjump" title="Logo Webjump">
        <i class="fas fa-search" title="Pesquisar"></i>
      </div>

      <div class="search">
        <input type="search" id="inputSearch" title="Pesquise pelo produto desejado">
        <button title="Clique para pesquisar">BUSCAR</button>
      </div>
    </div>

    <nav class="menu-links">
      <!-- Dinamicamente! -->
    </nav>
  </header>

  <div class="container">
    <div class="nav-lateral">
      <!-- Dinamicamente! -->

    </div>

    <div class="content">
      <div class="banner">

      </div>

      <main class="main">
        <h1>Seja bem-vindo!</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est
          laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
          totam
          rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
          dolores
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam
          quaerat voluptatem.</p>
      </main>
    </div>
  </div>

  <footer>
  </footer>

  <script src="../assets/js/main.js" type="module"></script>
</body>

</html>