<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">

  <title>Webjump - Desafio Frontend</title>

  <link rel="stylesheet" href="../assets/css/products.css">

  <script src="https://kit.fontawesome.com/6df6e7d983.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <div class="area-account">
      <p>
        <a href="" title="Acesse sua conta">Acesse sua conta</a> ou <a href="" title="Cadastre-se">Cadastre-se</a>
      </p>
    </div>

    <div class="area-search">
      <div class="logo">
        <i class="fas fa-bars" title="Menu de opções"></i>
        <img src="../assets/media/icons/logo.png" alt="Logo Webjump" title="Logo Webjump">
        <i class="fas fa-shopping-cart" title="Carrinho de compras"></i>
      </div>

      <div class="search">
        <input type="search" id="inputSearch" title="Pesquise pelo produto desejado">
        <button title="Clique para pesquisar">BUSCAR</button>
      </div>
    </div>

    <nav class="menu-links">
      <!-- Dinamicamente! -->
    </nav>
  </header>

  <div class="container">

    <div class="location">
      <a href="./index.html" title="Página Inicial">Página Inicial</a>>
    </div>

    <div class="area-options">
      <div class="filters-menu">
        <h2>FILTRE POR</h2>

        <div class="filter-categories">
          <h3>CATEGORIAS</h3>

          <ul>
            <li onclick="filterCategoryClothes()">Roupas</li>
            <li onclick="filterCategoryShoes()">Calçados</li>
            <li>Acessorios</li>
          </ul>
        </div>

        <div class="filter-colors">
          <h3>CORES</h3>

          <u>
            <li class="cores-teste"></li>
          </u>
        </div>

        <div class="filter-types">
          <h3>TIPOS</h3>

          <ul>
            <li onclick="filterTypes('corrida')">Corrida</li>
            <li onclick="filterTypes('caminhada')">Caminhada</li>
            <li onclick="filterTypes('casual')">Casual</li>
            <li onclick="filterTypes('social')">Social</li>
          </ul>
        </div>

      </div>

      <main class="main">
        <h1></h1>
        <div class="area-filter-view">
          <div class="filters">
            <img src="../assets/media/icons/menu-quadrado.png" alt="Icon 01">
            <img src="../assets/media/icons/barra-de-menu.png" alt="Icon 02">
          </div>

          <label>
            ORDENAR POR
            <select name="" id="">
              <option value="">Preço</option>
            </select>
          </label>
        </div>

        <div class="containerProducts"></div>

      </main>
    </div>
  </div>

  <footer>
  </footer>

  <script src="../assets/js/main.js" type="module"></script>
  <script src="../assets/js/product.js"></script>
</body>

</html>